{% extends "layout.nj" %}
{% block content %}
{% block menu %}{% endblock %}
  <h1>
    {{ title }} 
  </h1>
  <p>Fill in the form below to sign up!</p>
  {% block messages %} {% endblock %}
  <form action='/register' method='post'>
    <p>
      <input type='text' name='user[name]' placeholder='Username' />
    </p>
    <p>
      <input type='password' name='user[pass]' placeholder='Password' />
    </p>
    <p>
      <input type='submit' value='Sign Up' />
    </p>
  </form>
{% endblock %}
  
